
<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Mixy - Organic And Food Bootstrap 5 Template </title>
  <meta name="robots" content="noindex, follow" />
  <meta name="description" content="Indise Template">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.png">

  <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->
  <!-- Font awesome -->
  <link rel="stylesheet" href="css/font/css/all.css">

  <!-- Fonts CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Engagement&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS -->
  <link rel="stylesheet" href="./css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="./css/vendor/roadthemes-icon.css">
  <link rel="stylesheet" href="./css/plugins/jquery-ui.min.css">
  <!-- Plugins Css -->
  <link rel="stylesheet" href="./css/plugins/slick.css">

  <link rel="stylesheet" href="./css/plugins/magnific-popup.css">

  <!-- Style CSS -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div class="main-nav nav bg-light ">
  <div class="container">
    <div class="row g-0 align-items-center">
      <div class="col-lg-1">
        <div>
          <a href="./index.html" class="navbar-brand d-lg-block text-left">
            <img src="images/logo.png" alt="Food Company" style="max-height: 88px;" class="d-inline-block">
          </a>
        </div>


      </div>

      <div class="col-lg-2">
        <nav class="main-nav nav navbar-expand">
          <div class="container d-flex align-items-center justify-content-end">
            <div class="d-lg-block d-none dropdown categories-dropdown">
              <button class="btn btn-success dropdown-toggle " data-bs-toggle="dropdown" data-bs-display="static">
                <i class="bi bi-grid me-1"></i>
                Categories
              </button>

              <div class="dropdown-menu">
                <div>
                  <a class="dropdown-item" href="#">Fruit &amp; Vegetables</a>
                </div>
                <div>
                  <a class="dropdown-item" href="#">Meat &amp; Seafood</a>
                </div>
                <div>
                  <a class="dropdown-item" href="#">Beverages</a>
                </div>
                <div>
                  <a class="dropdown-item" href="#">Breads &amp; Bakery</a>
                </div>
                <div>
                  <a class="dropdown-item" href="#">Snacks &amp; Munchies</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="col-lg-6">
        <form action="#">
          <div class="input-search d-flex align-items-center position-relative ">
            <input type="search" placeholder="Search product" class="form-control flex-fill input-search">
            <button class="btn btn-success  position-absolute btn-top-search ">
              <i class="bi bi-search "></i>
            </button>
          </div>
        </form>
      </div>

      <div class="col-lg-3">
        <div class="top-nav-icon">

          <div class="notifications-icon top-icon">
            <a href="#" class="main-notifications-icon">
              <i class="fa-light fa-bells position-relative">
                                    <span class="badge rounded-pill text-bg-success position-absolute top-0 start-100 translate-middle ">
                                        2
                                        <span class="visually-hidden">unread messages</span>
                                    </span>
              </i>
              Notifications
            </a>

            <div class="notifications-content">
              <div class="notifications-header border-bottom">
                <div class="notifications-header-left">
                  <i class="fa-light fa-bell me-1"></i>
                  Notifications
                </div>
                <div class="notifications-header-right">
                  <a href="#">View all</a>
                </div>
              </div>
              <div class="notifications-body">
                <div>
                  <span>Chưa có thông báo!</span>
                </div>
              </div>
            </div>
          </div>

          <div class="cart-icon top-icon">
            <a href="#">
              <i class="fa-light fa-cart-shopping position-relative">
                                    <span class="badge rounded-pill text-bg-success position-absolute top-0 start-100 translate-middle ">
                                        3
                                        <span class="visually-hidden">unread messages</span>
                                    </span>
              </i>
              Cart
            </a>
          </div>

          <div class="account-icon top-icon">
            <a href="#" data-bs-toggle="modal" data-bs-target="#sign-in-modal">
              <i class="fa-light fa-user"></i>
              Account
            </a>
          </div>


          <div class="dropdown languages-dropdown">
            <button class="btn dropdown-toggle" data-bs-toggle="dropdown">
              <img src="images/flag-en.svg" alt="" style="width: 30px;">
            </button>
            <ul class="dropdown-menu dropdown-menu-start">
              <li class="d-flex align-items-center justify-content-around">
                <img src="images/flag-vn.svg" alt="" style="width: 35px;">
                <span>VN</span>
              </li>
              <li class="d-flex align-items-center justify-content-around">
                <span><img src="images/flag-en.svg" alt="" style="width: 35px;"></span>
                <span>EN</span>
              </li>

            </ul>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>


<!-- Page Section Content Start -->
<section class="page-secton-wrapper section-space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="account-dashboard">
          <div class="dashboard-upper-info">
            <div class="row align-items-center no-gutters">
              <div class="col-lg-3 col-md-12">
                <div class="d-single-info">
                  <p class="user-name">Hello <span>Yourmail@info</span></p>
                  <p>(not yourmail@info? <a href="#">Log Out</a>)</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="d-single-info">
                  <p>Need Assistance? Customer service at.</p>
                  <p>admin@devitems.com.</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-12">
                <div class="d-single-info">
                  <p>E-mail them at </p>
                  <p>support@yoursite.com</p>
                </div>
              </div>
              <div class="col-lg-2 col-md-12">
                <div class="d-single-info text-lg-center">
                  <a href="cart.html" class="view-cart btn btn--primary">view cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-2">
              <!-- Nav tabs -->
              <ul role="tablist" class="nav flex-column dashboard-list">
                <li><a href="#dashboard" data-bs-toggle="tab" class="nav-link active">Dashboard</a></li>
                <li> <a href="#orders" data-bs-toggle="tab" class="nav-link">Orders</a></li>
                <li><a href="#address" data-bs-toggle="tab" class="nav-link">Addresses</a></li>
                <li><a href="#account-details" data-bs-toggle="tab" class="nav-link">Account details</a></li>
                <li><a href="login-register.html" class="nav-link">logout</a></li>
              </ul>
            </div>
            <div class="col-md-12 col-lg-10">
              <!-- Tab panes -->
              <div class="tab-content dashboard-content">
                <div class="tab-pane active" id="dashboard">
                  <h3>Dashboard </h3>
                  <p>From your account dashboard. you can easily check &amp; view your <a href="#">recent orders</a>, manage your <a href="#">shipping and billing addresses</a> and <a href="#">edit your password and account details.</a></p>
                </div>
                <div class="tab-pane fade" id="orders">
                  <h3>Orders</h3>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                      <tr>
                        <th>Order</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Total</th>
                        <th>Actions</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>1</td>
                        <td>May 10, 2022</td>
                        <td>Processing</td>
                        <td>$25.00 for 1 item </td>
                        <td><a href="shopping-cart.html" class="view btn btn--primary">view</a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>May 10, 2022</td>
                        <td>Processing</td>
                        <td>$17.00 for 1 item </td>
                        <td><a href="shopping-cart.html" class="view btn btn--primary">view</a></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane fade" id="downloads">
                  <h3>Downloads</h3>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                      <tr>
                        <th>Product</th>
                        <th>Downloads</th>
                        <th>Expires</th>
                        <th>Download</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>Haven - Free Real Estate PSD Template</td>
                        <td>May 10, 2018</td>
                        <td>never</td>
                        <td><a href="#" class="view btn btn--primary">Click Here To Download Your File</a></td>
                      </tr>
                      <tr>
                        <td>Nevara - ecommerce html template</td>
                        <td>Sep 11, 2018</td>
                        <td>never</td>
                        <td><a href="#" class="view btn btn--primary">Click Here To Download Your File</a></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane" id="address">
                  <p>The following addresses will be used on the checkout page by default.</p>
                  <h4 class="billing-address">Billing address</h4>
                  <a href="#" class="view btn btn--primary">edit</a>
                  <p class="biller-name">Johan Don</p>
                  <p>Bangladesh</p>
                </div>
                <div class="tab-pane fade" id="account-details">
                  <h3>Account details </h3>
                  <div class="login">
                    <div class="login-form-container">
                      <div class="account-login-form">
                        <form action="#">
                          <p>Already have an account? <a href="#">Log in instead!</a></p>
                          <label>Social title</label>
                          <div class="input-radio">
                            <span class="custom-radio"><input type="radio" value="1" name="id_gender"> Mr.</span>
                            <span class="custom-radio"><input type="radio" value="1" name="id_gender"> Mrs.</span>
                          </div>
                          <div class="account-input-box">
                            <label>First Name</label>
                            <input type="text" name="first-name">
                            <label>Last Name</label>
                            <input type="text" name="last-name">
                            <label>Email</label>
                            <input type="text" name="email-name">
                            <label>Password</label>
                            <input type="password" name="user-password">
                            <label>Birthdate</label>
                            <input type="text" placeholder="MM/DD/YYYY" value="" name="birthday">
                          </div>
                          <div class="example">
                            (E.g.: 05/31/1970)
                          </div>
                          <div class="custom-checkbox">
                            <input type="checkbox" value="1" name="optin">
                            <label>Receive offers from our partners</label>
                          </div>
                          <div class="custom-checkbox">
                            <input type="checkbox" value="1" name="newsletter">
                            <label>Sign up for our newsletter<br><em>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</em></label>
                          </div>
                          <div class="button-box">
                            <button class="btn default-btn btn btn--primary" type="submit">Save</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-section">
  <div class="footer-top">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-3 col-6">
          <h6 class="footer-menu-title">CATEGORIES</h6>
          <div class="Categories-list ">
            <div class="footer-item">
              <a href="#">Fruit & Vegetables</a>
            </div>
            <div class="footer-item">
              <a href="#">Meat & Seafood</a>
            </div>
            <div class="footer-item">
              <a href="#">Beverages</a>
            </div>
            <div class="footer-item">
              <a href="#">Breads & Bakery</a>
            </div>
            <div class="footer-item">
              <a href="#">Snacks & Munchies</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6">
          <h6 class="footer-menu-title">FOR CUSTOMERS</h6>
          <div class="Categories-lists">
            <div class="footer-item">
              <a href="#">Register/Sign up</a>
            </div>
            <div class="footer-item">
              <a href="#">Account</a>
            </div>
            <div class="footer-item">
              <a href="#">Cart</a>
            </div>
            <div class="footer-item">
              <a href="#">Checkout</a>
            </div>
            <div class="footer-item">
              <a href="#">Payments</a>
            </div>

            <div class="footer-item">
              <a href="#">Shipping</a>
            </div>

          </div>
        </div>
        <div class="col-lg-3 col-6">
          <h6 class="footer-menu-title">ABOUT AJINA</h6>
          <div class="Categories-lists">
            <div class="footer-item">
              <a href="./about-us.html">About Us</a>
            </div>
            <!-- <div class="footer-item">
                <a href="#">Blog</a>
            </div> -->
            <div class="footer-item">
              <a href="#">Privacy Policy</a>
            </div>
          </div>
          <h6 class="mt-3 mb-2">Payment Partners</h6>

          <div class="row mt-3 g-0">
            <div class="col-2 d-flex align-items-center justify-content-end ">
              <div class="payment-img">
                <img src="images/icon-vnpay.png" alt="">
              </div>
            </div>
            <div class="col-2 d-flex align-items-center justify-content-end">
              <div class="payment-img">
                <img src="images/icon-samsungpay.png" alt="">
              </div>
            </div>
            <div class="col-2 d-flex align-items-center justify-content-end">
              <div class="payment-img">
                <img src="images/icon-momopay.png" alt="">
              </div>
            </div>


          </div>

        </div>
        <div class="col-lg-3 col-6">
          <h6 class="footer-menu-title">APP DOWNLOAD</h6>
          <p class="mb-2">Get free shipping & coupons</p>

          <div class="d-flex align-items-center">
            <div class=" me-2">
              <a href="#">
                <img src="images/icon-apple-store.webp" alt="">
              </a>
            </div>
            <div class="">
              <a href="#">
                <img src="images/icon-google-play.webp" alt="">
              </a>
            </div>
          </div>

          <p class="mt-3 mb-2">Follow us on</p>

          <div class="follow-us-icon">
            <a href="#">
              <i class="fa-brands fa-square-facebook"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-square-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-youtube "></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-tiktok"></i>
            </a>
          </div>



        </div>
      </div>

    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="copy-right-content d-flex align-items-center">
        <p class="mb-0">Copyright © 2022 </p>
      </div>
    </div>
  </div>

</footer>



<!-- Modal -->

<!-- Modal sign-in-->
<div class="modal fade " id="sign-in-modal" tabindex="-1" aria-labelledby="userModalLabel" aria-modal="true"
     role="dialog">
  <div class="modal-dialog">
    <div class="modal-content p-3">

      <div class="modal-header border-0 pb-0">
        <h3 class="fw-bold modal-title text-success " id="userModalLabel">Sign in</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body ">
        <form>

          <div class="mb-3">
            <label for="email" class="form-label fw-bolder">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter Email" required="">
          </div>

          <div class="mb-4">

            <div class="d-flex justify-content-between">
              <label for="password" class="form-label fw-bolder">Password</label>
              <span><i class="fa-regular fa-eye-slash"></i></span>
            </div>
            <input type="password" class="form-control" id="password" placeholder="Enter Password"
                   required="">

          </div>

          <button type="submit" class="btn btn-success w-100 fw-bold">Sign in</button>
          <div></div>
        </form>
      </div>

      <div class="modal-footer border-0 justify-content-center pt-0">
        <a href="#" data-bs-toggle="modal" data-bs-target="#forgot-password-modal" class="text-success">Forgot password?</a> or
        <a href="#" data-bs-toggle="modal" data-bs-target="#register-modal" class="text-success">Register</a>
      </div>
    </div>
  </div>
</div>

<!-- Modal register-->
<div class="modal fade " id="register-modal" tabindex="-1" aria-labelledby="userModalLabel" aria-modal="true"
     role="dialog">
  <div class="modal-dialog">
    <div class="modal-content p-3">

      <div class="modal-header border-0 pb-0">
        <h3 class="modal-title text-success " id="userModalLabel">Register</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body ">
        <form>

          <div class="mb-3">
            <label for="email" class="form-label fw-bolder">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter Email" required="">
          </div>


          <div class="mb-3">
            <div class="d-flex justify-content-between">
              <label for="password" class="form-label fw-bolder">Password</label>
              <span><i class="fa-regular fa-eye-slash"></i></span>
            </div>
            <input type="password" class="form-control" id="password" placeholder="Enter Password"
                   required="">
          </div>

          <div class="mb-4">
            <div class="d-flex justify-content-between">
              <label for="password" class="form-label fw-bolder">Confirm Password</label>
              <span></span>
            </div>
            <input type="password" class="form-control" id="password" placeholder="Confirm Password"
                   required="">
          </div>

          <button type="submit" class="btn btn-success w-100 fw-bold">Register</button>
          <div></div>
        </form>
      </div>

      <div class="modal-footer border-0 justify-content-center pt-0">
        Already have an account? <a href="#" data-bs-toggle="modal" data-bs-target="#sign-in-modal"
                                    class="text-success">Sign in</a>
      </div>
    </div>
  </div>
</div>

<!-- Modal forgot-password -->
<div class="modal fade " id="forgot-password-modal" tabindex="-1" aria-labelledby="userModalLabel" aria-modal="true"
     role="dialog">
  <div class="modal-dialog">
    <div class="modal-content p-3">

      <div class="modal-header border-0 pb-0">
        <h3 class="fw-bold modal-title text-success " id="userModalLabel">Reset your password</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body ">
        <form>

          <div class="mb-4">
            <label for="email" class="form-label fw-bolder">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter Email" required="">
          </div>

          <button type="submit" class="btn btn-success w-100 fw-bold">Reset password</button>
          <div></div>
        </form>
      </div>

      <div class="modal-footer border-0 justify-content-center pt-0">
        Already have an account? <a href="#" data-bs-toggle="modal" data-bs-target="#sign-in-modal"
                                    class="text-success">Sign in</a>
      </div>
    </div>
  </div>
</div>


<div class="btn-group-right d-lg-block d-none">
  <a href="#">
    <i class="fa-light fa-truck-fast"></i>
  </a>
  <a href="#">
    <i class="fa-light fa-heart"></i>
  </a>
  <a href="#">
    <i class="fa-light fa-cart-shopping"></i>
  </a>
  <a href="#">
    <i class="fa-light fa-arrow-up"></i>
  </a>
</div>


<!-- Modal quick view -->
<div class="modal fade" id="quick-view-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">

  <div class="modal-dialog modal-lg modal-dialog-centered ">
    <div class="modal-content">
      <div class="modal-body">
        <i class="fa-solid fa-xmark icon-close" type="button" data-bs-dismiss="modal"></i>

        <div class="row">
          <div class="col-6 p-3">
            <div class="swiper swiper-quick-view  ">
              <div class="swiper-wrapper ">
                <div class="swiper-slide ">
                  <div class="swiper-zoom-container">
                    <img src="images/img-quick-view/1.jpg" alt="" class="" id="img1">
                  </div>

                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    <img src="images/img-quick-view/2.jpg" alt="" class="" id="img1">
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    <img src="images/img-quick-view/3.jpg" alt="" class="" id="img1">
                  </div>
                </div>


              </div>
              <div class="swiper-button-quick-view"></div>
              <div class="swiper-button-quick-view"></div>
              <div class="swiper-pagination-quick-view"></div>
            </div>

            <div class="swiper swiper-thumbs ">
              <div class="swiper-wrapper ">
                <div class="swiper-slide ">
                  <div class="top-slider-image ">
                    <img src="images/img-quick-view/1.jpg" alt="" class="" id="img1">
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="top-slider-image">
                    <img src="images/img-quick-view/2.jpg" alt="" class="" id="img1">
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="top-slider-image">
                    <img src="images/img-quick-view/3.jpg" alt="" class="" id="img1">
                  </div>
                </div>

              </div>
            </div>

          </div>


          <div class="col-6 p-3">
            <div class="quick-view-content">
              <a href="#" class="product-type">Meat & Seafood</a>
              <h2 class="product-title">Italian Chicken</h2>
              <div class="stars-rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span class="count-sold">(149 Sold)</span>
              </div>
              <div class="price">
                <span class="new-price">$5</span>
                <span class="old-price">$10</span>
                <span class="discount">-50%</span>
              </div>
              <hr>
              <div class="button-input">
                <button class="btn btn-outline-secondary">100g</button>
                <button class="btn btn-outline-secondary">500g</button>
                <button class="btn btn-outline-secondary">1000g</button>

              </div>

              <div class="quantity">
                <input type="button" class="btn btn-sm" value="-">

                <input type="number" step="1" min="1" max="10" value="1"
                       class="form-control form-control-sm">

                <input type="button" class="btn btn-sm" value="+">

                <button class="btn btn-success">
                  Add to cart
                </button>
              </div>

              <hr>

              <div class="product-table">
                <table class="table table-borderless">
                  <tbody>
                  <tr>
                    <td>Product Code</td>
                    <td>BBQ00255</td>
                  </tr>
                  <tr>
                    <td>Made in</td>
                    <td>Italian</td>
                  </tr>
                  <tr>
                    <td>Type</td>
                    <td>Dry</td>
                  </tr>
                  </tbody>
                </table>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>


<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="script/carousel/swiper-bundle.min.js"></script>
<script src="script/carousel/carousel-settings.js"></script>


</body>
</html>